{
	"name": "GlamChek",
	"version": "0.1.0",
	"description": "Расширение для анализа цен на товары косметики с разных сайтов поможет вам быстро и удобно сравнивать стоимость интересующих вас продуктов. Оно собирает информацию о ценах на косметику с популярных интернет-магазинов и предоставляет её в удобном формате.",
	"permissions": ["storage", "tabs"],
	"host_permissions": [
		"https://*.wildberries.ru/*",
		"https://*.ozon.ru/*",
		"https://goldapple.ru/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://*.wildberries.ru/*",
				"https://*.ozon.ru/*",
				"https://goldapple.ru/*"
			],
			"js": ["contentScript.js"]
		}
	],
	"web_accessible_resources": [
		{
			"resources": [],
			"matches": [
				"https://*.wildberries.ru/*",
				"https://*.ozon.ru/*",
				"https://goldapple.ru/*"
			]
		}
	],
	"action": {
		"default_icon": {
			"16": "assets/ext_icon.png",
			"24": "assets/ext_icon.png",
			"32": "assets/ext_icon.png",
			"36": "assets/ext_icon.png"
		},
		"default_title": "GlamChek",
		"default_popup": "popup.html"
	},
	"manifest_version": 3
}
